<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>printer83mph</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A quick site for finding printer83mph's projects and stuff">
	</head>
	<body>
		<header>
			<aside id="topbar"> Contact me at printer.83mph@gmail.com </aside>
			<h1> printer83mph </h1>
		</header>
		<article>
			<section> <ul>
				<li><a href="http://scratch.mit.edu/users/cooltooler"> Scratch </a> <p> Haven't used this in a while and probably won't for a while... </p> </li>
				<li><a href="http://steamcommunity.com/id/potatoengineer/"> Steam </a> <p> Video games! Use this to contact me if you want to play a stupid game. </p> </li>
				<li><a href="html-tests/index.html"> html-tests on gh pages </a> <p> gh-pages branch of my html-tests repo for all of your html, css, and js needs. Or maybe just some. </p> </li>
				<li><a href="blender-renders/index.html"> blender-renders on gh pages </a> <p> gh-pages branch of my blender-renders repo, which has, like, nothing on it. Except a snowman for now. </p> </li>
			</ul> </section>
		</article>
		<footer>
			Welcome to my site. Here you can easily jump to any of my GitHub repos or other links, or check out how cool my CSS is.
		</footer>
		<p id="secret">secret :D</p>
	</body>
</html>
